{
	"compilerOptions": {
		"sourceMap": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"declaration": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "ES2016"
	}
}
